{
  "image_name": "ghcr.io/cyber-dojo-languages/bash_shunit2:5634150",
  "display_name": "Bash 5.2.37, shunit2 2.1.8",
  "visible_filenames": [
    "test_hiker.sh",
    "shunit2_help.txt",
    "hiker.sh",
    "cyber-dojo.sh"
  ],
  "filename_extension": [
    ".sh"
  ],
  "max_seconds": 10,
  "tab_size": 4
}
